VITE_FIREBASE_API_KEY=AIzaSyAewTjQoPnklDMupxmR23PbdhahQtGHyJc
VITE_FIREBASE_AUTH_DOMAIN=shared-space-678ec.firebaseapp.com
VITE_FIREBASE_DATABASE_URL=https://shared-space-678ec-default-rtdb.firebaseio.com
VITE_FIREBASE_PROJECT_ID=shared-space-678ec
VITE_FIREBASE_STORAGE_BUCKET=shared-space-678ec.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=8949280263
VITE_FIREBASE_APP_ID=1:8949280263:web:43b538d62d9b9cde7bc4a2
